# movieapp

./: .gitignore
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: AppModule.kt  Constants.kt  MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/movieapp/data/: MovieLocalDataSource.kt  MovieRemoteDataSource.kt  MovieRepository.kt
app/src/main/java/com/example/movieapp/models/: Movie.kt  MovieDto.kt  MovieResponse.kt
app/src/main/java/com/example/movieapp/ui/: MainActivity.kt  MainViewModel.kt  MovieAdapter.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/movieapp/viewmodels/: MainViewModel.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  popcorn_logo.xml  star_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  movie_popular_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
